<!DOCTYPE html>
<html lang="zh-CN" class="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理 Prompts - Quick Prompt</title>

    <!-- Customize the manifest options -->
    <meta name="manifest.open_in_tab" content="true">
    <script type="module" crossorigin src="/chunks/options-BDJhaKpP.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tailwind-BdqXrwl8.js">
    <link rel="stylesheet" crossorigin href="/assets/tailwind-BGyNUUCO.css">
    <link rel="stylesheet" crossorigin href="/assets/options-BM7QR56S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
