<!DOCTYPE html>
<html lang="zh-CN" class="dark:bg-gray-900">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Quick Prompt - 快捷输入、管理您的提示词</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-Dvtgmop9.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tailwind-BdqXrwl8.js">
    <link rel="stylesheet" crossorigin href="/assets/tailwind-BGyNUUCO.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-rlI3Sp5A.css">
  </head>
  <body class="bg-white dark:bg-gray-900 transition-colors duration-200">
    <div id="root"></div>
  </body>
</html>
