{
  "appDescription": {
    "message": "在网页输入框中通过指令快速插入预设的 Prompt 内容。"
  },
  "openPromptSelector": {
    "message": "打开提示词选择弹窗"
  },
  "saveSelectedPrompt": {
    "message": "保存选中的文本作为提示词"
  },
  "promptLibrary": {
    "message": "提示词库"
  },
  "availablePrompts": {
    "message": "个可用提示"
  },
  "managePrompts": {
    "message": "管理提示词"
  },
  "usage": {
    "message": "使用方式"
  },
  "quickInput": {
    "message": "快捷输入: 任意输入框中输入"
  },
  "orPress": {
    "message": "或按下"
  },
  "quickSave": {
    "message": "快捷保存：选中文本后按下"
  },
  "savePrompt": {
    "message": "保存选中的文本作为提示词"
  },
  "savePromptButton": {
    "message": "保存 Prompt"
  },
  "rightClickSave": {
    "message": "右键保存：选中文本后单击右键菜单选择\"保存该提示词\""
  },
  "shortcutNotConfigured": {
    "message": "未检测到快捷键配置，可能是因为快捷键冲突。"
  },
  "configureShortcut": {
    "message": "前往设置快捷键"
  },
  "noReminder": {
    "message": "不再提醒"
  },
  "dismissReminderTitle": {
    "message": "不再提醒快捷键设置问题"
  },
  "errorCannotReadStorage": {
    "message": "无法从存储中读取数据"
  },
  "errorCannotLoadPrompts": {
    "message": "无法加载提示"
  },
  "firefoxShortcutHelp": {
    "message": "打开扩展页面后，请点击右上角的齿轮图标，并选择\"管理扩展快捷键\"选项"
  },
  "backToTop": {
    "message": "回到顶部"
  },
  "blue": {
    "message": "蓝色"
  },
  "green": {
    "message": "绿色"
  },
  "yellow": {
    "message": "黄色"
  },
  "red": {
    "message": "红色"
  },
  "purple": {
    "message": "紫色"
  },
  "pink": {
    "message": "粉色"
  },
  "cyan": {
    "message": "青色"
  },
  "orange": {
    "message": "橙色"
  },
  "categoryNameCannotBeEmpty": {
    "message": "分类名称不能为空"
  },
  "saveFailed": {
    "message": "保存失败，请稍后再试"
  },
  "categoryName": {
    "message": "分类名称"
  },
  "categoryExample": {
    "message": "例如：编程开发"
  },
  "description": {
    "message": "描述"
  },
  "optional": {
    "message": "可选"
  },
  "descriptionExample": {
    "message": "简单描述这个分类的用途..."
  },
  "categoryColor": {
    "message": "分类颜色"
  },
  "enabled": {
    "message": "已启用"
  },
  "disabled": {
    "message": "已停用"
  },
  "disabledTips": {
    "message": "停用后该分类下的提示词不会显示" 
  },
  "saving": {
    "message": "保存中..."
  },
  "updateCategory": {
    "message": "更新分类"
  },
  "saveCategory": {
    "message": "保存分类"
  },
  "cancel": {
    "message": "取消"
  },
  "noCategoriesAdded": {
    "message": "还没有添加任何分类"
  },
  "clickAddCategory": {
    "message": "点击\"新增分类\"按钮来创建您的第一个分类。"
  },
  "noMatchingCategories": {
    "message": "没有找到匹配$searchTerm$的分类",
    "placeholders": {
      "searchTerm": {
        "content": "$1"
      }
    }
  },
  "tryOtherSearchTerms": {
    "message": "请尝试其他搜索词"
  },
  "default": {
    "message": "默认"
  },
  "noDescription": {
    "message": "无描述"
  },
  "prompts": {
    "message": "$count$个提示词",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "edit": {
    "message": "编辑"
  },
  "delete": {
    "message": "删除"
  },
  "copy": {
    "message": "复制"
  },
  "copied": {
    "message": "已复制"
  },
  "clickToCopy": {
    "message": "点击复制内容"
  },
  "loadCategoriesFailed": {
    "message": "加载分类失败"
  },
  "addCategoryFailed": {
    "message": "添加分类失败，请稍后再试"
  },
  "updateCategoryFailed": {
    "message": "更新分类失败，请稍后再试"
  },
  "cannotDeleteDefaultCategory": {
    "message": "无法删除默认分类"
  },
  "deleteCategoryFailed": {
    "message": "删除分类失败，请稍后再试"
  },
  "toggleCategoryStatusFailed": {
    "message": "切换分类状态失败，请稍后再试"
  },
  "loading": {
    "message": "加载中"
  },
  "loadingMessage": {
    "message": "请稍候，正在准备您的分类..."
  },
  "categoryManagement": {
    "message": "分类管理"
  },
  "categoryManagementDescription": {
    "message": "在这里，您可以管理您的分类，包括添加、编辑、删除和启用/停用分类。"
  },
  "globalSettings": {
    "message": "全局设置"
  },
  "globalSettingsDescription": {
    "message": "管理扩展的全局配置选项"
  },
  "loadingGlobalSettings": {
    "message": "正在加载全局设置..."
  },
  "modalBehavior": {
    "message": "弹窗行为"
  },
  "closeModalOnOutsideClick": {
    "message": "点击外部区域关闭弹窗"
  },
  "closeModalOnOutsideClickDescription": {
    "message": "启用后，点击弹窗外部区域将自动关闭弹窗。禁用后，只能通过ESC键或关闭按钮关闭弹窗。"
  },
  "keyboardShortcuts": {
    "message": "键盘快捷键"
  },
  "shortcutsDescription": {
    "message": "查看和管理扩展的快捷键设置。快捷键由浏览器管理，需要在浏览器的扩展设置页面中进行修改。"
  },
  "openPromptSelectorDescription": {
    "message": "在任意输入框中快速打开提示词选择器"
  },
  "openOptionsPage": {
    "message": "打开设置页面"
  },
  "openOptionsPageDescription": {
    "message": "快速打开扩展的配置和管理页面"
  },
  "notSet": {
    "message": "未设置"
  },
  "manageShortcuts": {
    "message": "管理快捷键"
  },
  "pleaseManuallyNavigateToShortcuts": {
    "message": "请手动导航到浏览器的扩展快捷键设置页面。"
  },
  "helpAndTips": {
    "message": "帮助和提示"
  },
  "globalSettingsHelpText1": {
    "message": "全局设置会影响整个扩展的行为，修改后立即生效。"
  },
  "globalSettingsHelpText2": {
    "message": "快捷键设置由浏览器管理，不同浏览器的设置方式可能有所不同。"
  },
  "totalCategories": {
    "message": "总计：$count$个分类",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "totalPrompts": {
    "message": "提示词总数"
  },
  "operationFailed": {
    "message": "操作失败"
  },
  "searchCategory": {
    "message": "搜索分类名称或描述..."
  },
  "addCategory": {
    "message": "新增分类"
  },
  "noMatchingCategories2": {
    "message": "未找到匹配的分类"
  },
  "clearSearch": {
    "message": "清除搜索"
  },
  "noCategories": {
    "message": "还没有分类"
  },
  "createFirstCategory": {
    "message": "创建您的第一个分类，开始组织您的提示词吧！"
  },
  "createFirstCategoryButton": {
    "message": "创建第一个分类"
  },
  "editCategory": {
    "message": "编辑分类"
  },
  "confirmDeleteCategory": {
    "message": "确认删除分类"
  },
  "confirmDeleteCategoryMessage": {
    "message": "确定要删除这个分类吗？该分类下的所有提示词将被移动到默认分类。此操作无法撤销。"
  },
  "confirm": {
    "message": "确定"
  },
  "confirmDeletePrompt": {
    "message": "确定删除提示词？"
  },
  "confirmDeletePromptMessage": {
    "message": "此操作无法撤销，提示词将被永久删除。"
  },
  "promptManagement": {
    "message": "提示词管理"
  },
  "promptManagementDescription": {
    "message": "管理您的提示词"
  },
  "promptCategoryManagement": {
    "message": "管理提示词分类"
  },
  "openMenu": {
    "message": "打开菜单"
  },
  "closeMenu": {
    "message": "关闭菜单"
  },
  "googleAuth": {
    "message": "Google 认证"
  },
  "notionSync": {
    "message": "Notion 同步"
  },
  "enable": {
    "message": "启用：$count$个",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "notionSyncDisabled": {
    "message": "本地到Notion的同步已禁用。"
  },
  "searchPromptTitleContentTag": {
    "message": "搜索标题、内容或标签..."
  },
  "collapseDetails": {
    "message": "收起详情"
  },
  "showDetails": {
    "message": "显示详情"
  },
  "close": {
    "message": "关闭"
  },
  "syncSuccess": {
    "message": "同步成功!"
  },
  "syncFailed": {
    "message": "同步失败"
  },
  "syncing": {
    "message": "正在同步中，请稍候..."
  },
  "syncingToNotion": {
    "message": "正在同步到Notion，请稍候..."
  },
  "syncingFromNotion": {
    "message": "正在从Notion同步，请稍候..."
  },
  "noPromptsAdded": {
    "message": "还没有添加任何 Prompt"
  },
  "clickAddPrompt": {
    "message": "点击\"添加新 Prompt\"按钮来创建您的第一个 Prompt。"
  },
  "noMatchingPrompts": {
    "message": "没有找到匹配的 Prompt"
  },
  "tryOtherTermsOrCategories": {
    "message": "请尝试其他搜索词或选择其他分类。"
  },
  "dragToReorder": {
    "message": "拖拽重新排序"
  },
  "noTags": {
    "message": "(无标签)"
  },
  "loadDataFailed": {
    "message": "加载数据失败，请稍后再试"
  },
  "savePromptsFailed": {
    "message": "保存 Prompts 失败，请稍后再试"
  },
  "exportPromptsFailed": {
    "message": "导出 Prompts 失败，请稍后再试"
  },
  "invalidFileFormat": {
    "message": "导入的文件格式不正确"
  },
  "noValidPromptsInFile": {
    "message": "导入的文件中没有有效的提示词"
  },
  "importPromptsConfirm": {
    "message": "您已有$existingCount$个提示词，发现$newCount$个待导入提示词。\n点击\"确定\"导入新提示词，点击\"取消\"不进行任何操作。",
    "placeholders": {
      "existingCount": {
        "content": "$1"
      },
      "newCount": {
        "content": "$2"
      }
    }
  },
  "noNewPromptsFound": {
    "message": "没有发现新的提示词，导入已取消。"
  },
  "importPromptsFailed": {
    "message": "导入 Prompts 失败: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "enterValidUrl": {
    "message": "请输入有效的URL"
  },
  "invalidRemoteDataFormat": {
    "message": "导入的数据格式不正确"
  },
  "noValidPromptsInRemoteData": {
    "message": "远程数据中没有有效的提示词"
  },
  "remoteImportPromptsConfirm": {
    "message": "您已有$existingCount$个提示词，从远程发现$newCount$个待导入提示词。\n点击\"确定\"导入新提示词，点击\"取消\"不进行任何操作。",
    "placeholders": {
      "existingCount": {
        "content": "$1"
      },
      "newCount": {
        "content": "$2"
      }
    }
  },
  "remoteImportFailed": {
    "message": "远程导入失败: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "searchPrompts": {
    "message": "搜索提示词..."
  },
  "noPromptsToExport": {
    "message": "没有提示词可导出"
  },
  "exportAllPrompts": {
    "message": "导出所有提示词"
  },
  "importFromUrl": {
    "message": "从URL导入提示词"
  },
  "noMatchingPromptsInCategory": {
    "message": "在\"$categoryName$\"分类中没有找到匹配\"$searchTerm$\"的提示词",
    "placeholders": {
      "categoryName": {
        "content": "$1"
      },
      "searchTerm": {
        "content": "$2"
      }
    }
  },
  "editPrompt": {
    "message": "编辑提示词"
  },
  "newPrompt": {
    "message": "新建提示词"
  },
  "confirmDelete": {
    "message": "确认删除"
  },
  "loadingData": {
    "message": "正在加载"
  },
  "loadingDataMessage": {
    "message": "请稍候，正在准备您的提示词..."
  },
  "importFailed": {
    "message": "导入失败"
  },
  "importSuccessful": {
    "message": "成功导入了 $count$ 条数据！",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "totalCount": {
    "message": "总计 $count$ 个提示词",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "enabledCount": {
    "message": "启用 $count$ 个",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "currentCategoryCount": {
    "message": "当前分类 $count$ 个",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "allCategories": {
    "message": "所有分类"
  },
  "localImport": {
    "message": "本地导入"
  },
  "remoteImport": {
    "message": "远程导入"
  },
  "addNewPrompt": {
    "message": "新增提示词"
  },
  "viewAllCategories": {
    "message": "查看所有分类"
  },
  "createFirstPrompt": {
    "message": "创建您的第一个提示词，开始提升工作效率"
  },
  "categoryEmpty": {
    "message": "\"$categoryName$\"分类中暂无提示词",
    "placeholders": {
      "categoryName": {
        "content": "$1"
      }
    }
  },
  "importInstructions": {
    "message": "导入说明"
  },
  "importInstructionsDetail": {
    "message": "输入包含有效提示词 JSON 数据的 URL 链接，系统将自动获取并导入数据。"
  },
  "remoteUrl": {
    "message": "远程 URL"
  },
  "importing": {
    "message": "正在导入..."
  },
  "startImport": {
    "message": "开始导入"
  },
  "loadingNotionSettings": {
    "message": "加载 Notion 设置中..."
  },
  "basicSettings": {
    "message": "基本设置"
  },
  "configurationGuide": {
    "message": "配置指南"
  },
  "notionAPIKey": {
    "message": "Notion API 密钥"
  },
  "notionAPIKeyPlaceholder": {
    "message": "secret_xxxxxxxxxxxxx"
  },
  "notionAPIKeyHelp": {
    "message": "在"
  },
  "notionIntegrationsPage": {
    "message": "Notion 整合页面"
  },
  "notionAPIKeyHelp2": {
    "message": "创建一个新的整合并获取 API 密钥"
  },
  "notionDatabaseID": {
    "message": "Notion 数据库 ID"
  },
  "notionDatabaseIDPlaceholder": {
    "message": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "notionDatabaseIDHelp": {
    "message": "您可以从 Notion 数据库页面 URL 中提取 ID"
  },
  "saveSettingsAndTest": {
    "message": "保存设置 & 测试连接"
  },
  "autoSyncSettings": {
    "message": "自动同步设置"
  },
  "enableAutoSync": {
    "message": "启用自动同步"
  },
  "autoSyncDescription": {
    "message": "本地更改自动同步到 Notion"
  },
  "enableSync": {
    "message": "启用同步"
  },
  "importantNotes": {
    "message": "注意事项:"
  },
  "apiKeyStorageNote": {
    "message": "API 密钥安全存储在浏览器中"
  },
  "permissionsNote": {
    "message": "需要确保 Notion 整合具有读写权限"
  },
  "syncFromNotionToLocal": {
    "message": "从 Notion 同步到本地"
  },
  "overwriteLocalData": {
    "message": "覆盖本地数据"
  },
  "appendToLocal": {
    "message": "追加到本地"
  },
  "appendMode": {
    "message": "追加模式"
  },
  "appendModeDescription": {
    "message": "只添加 Notion 中有但本地没有的提示词"
  },
  "overwriteMode": {
    "message": "覆盖模式"
  },
  "overwriteModeDescription": {
    "message": "完全用 Notion 数据替换本地数据"
  },
  "oneTimeOperationNote": {
    "message": "注意：这是一次性操作"
  },
  "syncFromLocalToNotion": {
    "message": "从本地同步到 Notion"
  },
  "syncToNotion": {
    "message": "同步到 Notion"
  },
  "syncToNotionDescription": {
    "message": "此操作会将本地提示词同步到 Notion，包括："
  },
  "createMissingPrompts": {
    "message": "创建 Notion 中不存在的提示词"
  },
  "updateChangedPrompts": {
    "message": "更新 Notion 中已有但内容变化的提示词"
  },
  "markDeletedPrompts": {
    "message": "在 Notion 中标记已删除的提示词"
  },
  "syncInProgress": {
    "message": "同步正在进行中..."
  },
  "notionAPIKeyOrDatabaseNotConfigured": {
    "message": "Notion API密钥或数据库ID未配置，无法同步。请先完成配置。"
  },
  "syncTaskInProgress": {
    "message": "已有同步任务正在进行中，请稍候。"
  },
  "startingSyncToNotion": {
    "message": "正在启动同步到Notion，请稍候..."
  },
  "syncStartFailed": {
    "message": "启动同步失败"
  },
  "unknownError": {
    "message": "未知错误"
  },
  "errorTriggeringSyncToNotion": {
    "message": "触发同步到Notion时发生错误"
  },
  "startingNotionOverwriteSync": {
    "message": "正在启动从Notion覆盖本地数据，请稍候..."
  },
  "errorTriggeringNotionOverwriteSync": {
    "message": "触发从Notion覆盖同步时发生错误"
  },
  "startingNotionAppendSync": {
    "message": "正在启动从Notion追加数据到本地，请稍候..."
  },
  "errorTriggeringNotionAppendSync": {
    "message": "触发从Notion追加同步时发生错误"
  },
  "syncingToNotionMessage": {
    "message": "正在同步到Notion，请稍候..."
  },
  "syncingFromNotionOverwriteMessage": {
    "message": "正在从Notion覆盖同步到本地，请稍候..."
  },
  "syncingFromNotionAppendMessage": {
    "message": "正在从Notion追加同步到本地，请稍候..."
  },
  "connectionSuccessNotionSaved": {
    "message": "连接成功! Notion 设置已保存。"
  },
  "fillAPIKeyAndDatabaseID": {
    "message": "请填写 API 密钥和数据库 ID"
  },
  "loadSettingsError": {
    "message": "加载设置时出错"
  },
  "saveSettingsError": {
    "message": "保存设置时出错"
  },
  "testConnectionError": {
    "message": "测试连接时出错"
  },
  "notionConnectionSuccessful": {
    "message": "Notion连接成功"
  },
  "invalidNotionAPIKeyOrDatabase": {
    "message": "无效的Notion API密钥或数据库ID"
  },
  "notionConnectionFailed": {
    "message": "Notion连接失败"
  },
  "variableInputCanceled": {
    "message": "变量输入已取消"
  },
  "errorProcessingContentEditable": {
    "message": "处理 contenteditable 元素时发生错误"
  },
  "cannotTriggerInputEvent": {
    "message": "无法触发输入事件"
  },
  "searchKeywordPlaceholder": {
    "message": "输入关键词搜索提示..."
  },
  "noAvailablePrompts": {
    "message": "没有可用的提示"
  },
  "tryChangingSearchOrCategory": {
    "message": "尝试更改搜索词或选择其他分类"
  },
  "tryOtherKeywords": {
    "message": "尝试使用其他关键词搜索"
  },
  "noCategoryPrompts": {
    "message": "该分类中暂无提示词"
  },
  "pleaseAddPrompts": {
    "message": "请先添加一些提示词"
  },
  "totalPrompts2": {
    "message": "共 $count$ 个提示",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "navigationHelp": {
    "message": "↑↓ 导航 · Tab 切换分类 · Enter 选择"
  },
  "contentScriptLoaded": {
    "message": "内容脚本 (WXT): 已加载"
  },
  "clickInputBoxFirst": {
    "message": "请先点击一个文本输入框或可编辑元素，然后再使用快捷键打开提示词选择器。"
  },
  "restoreFocus": {
    "message": "恢复焦点"
  },
  "noEnabledPromptsFound": {
    "message": "没有找到已启用的提示词"
  },
  "noEnabledPromptsAlert": {
    "message": "没有找到已启用的提示词。请先在扩展中添加并启用一些提示词。"
  },
  "errorGettingPrompts": {
    "message": "获取提示词时发生错误"
  },
  "errorGettingSelectedText": {
    "message": "内容脚本: 获取选中文本时出错"
  },
  "getSelectedTextFailed": {
    "message": "获取选中文本失败"
  },
  "popupPromptsInfo": {
    "message": "弹出窗口：共有 $total$ 个提示词，其中 $enabled$ 个已启用",
    "placeholders": {
      "total": {
        "content": "$1"
      },
      "enabled": {
        "content": "$2"
      }
    }
  },
  "popupShortcutReminderSet": {
    "message": "弹出窗口: 已设置不再提醒快捷键设置问题"
  },
  "categoryPageLoadCategories": {
    "message": "分类管理页：加载分类"
  },
  "categoryPageLoadError": {
    "message": "分类管理页：加载分类出错"
  },
  "categoryPageAddError": {
    "message": "分类管理页：添加分类出错"
  },
  "categoryPageUpdateError": {
    "message": "分类管理页：更新分类出错"
  },
  "categoryPageDeleteError": {
    "message": "分类管理页：删除分类出错"
  },
  "categoryPageToggleError": {
    "message": "分类管理页：切换分类状态出错"
  },
  "optionsPageLoadPrompts": {
    "message": "选项页：加载 Prompts"
  },
  "optionsPageLoadCategories": {
    "message": "选项页：加载分类"
  },
  "optionsPageLoadDataError": {
    "message": "选项页：加载数据出错"
  },
  "optionsPagePromptsSaved": {
    "message": "选项页：Prompts 已保存"
  },
  "optionsPageSavePromptsError": {
    "message": "选项页：保存 Prompts 出错"
  },
  "exportPromptsSuccess": {
    "message": "导出 Prompts 成功"
  },
  "exportPromptsError": {
    "message": "导出 Prompts 出错"
  },
  "importPromptsError": {
    "message": "导入 Prompts 出错"
  },
  "remoteImportPromptsError": {
    "message": "远程导入 Prompts 出错"
  },
  "receivedSyncStartResponse": {
    "message": "收到同步启动响应:"
  },
  "receivedNotionOverwriteSyncResponse": {
    "message": "收到从Notion覆盖同步启动响应:"
  },
  "receivedNotionAppendSyncResponse": {
    "message": "收到从Notion追加同步启动响应:"
  },
  "shortcutSetupTip": {
    "message": "在扩展页面点击右上角齿轮图标，选择\"管理扩展快捷键\""
  },
  "shortcutSaveNoTextResponse": {
    "message": "快捷键保存：未从内容脚本获取到文本，或内容脚本未响应。"
  },
  "backgroundExtensionInstalled": {
    "message": "背景脚本: 扩展首次安装"
  },
  "backgroundNotionSyncInitialized": {
    "message": "背景脚本: 已初始化 Notion 同步设置 (本地->Notion 为关闭状态)"
  },
  "backgroundPromptsLoaded": {
    "message": "背景脚本: 获取到"
  },
  "backgroundPromptsEnabled": {
    "message": "个Prompts，其中"
  },
  "backgroundPromptsEnabledSuffix": {
    "message": "个已启用"
  },
  "backgroundGetPromptsError": {
    "message": "背景脚本: 获取Prompts时出错:"
  },
  "backgroundGetPromptsDataError": {
    "message": "无法获取Prompts数据"
  },
  "backgroundOpenOptionsError": {
    "message": "打开选项页失败:"
  },
  "backgroundOpenOptionsWithTextError": {
    "message": "背景脚本: 打开选项页(带文本)失败:"
  },
  "backgroundLoginFailed": {
    "message": "登录失败，请稍后再试"
  },
  "backgroundShortcutOpenSelector": {
    "message": "背景脚本: 接收到打开提示词选择器的快捷键命令"
  },
  "backgroundShortcutSelectorSent": {
    "message": "背景脚本: 已发送打开提示词选择器的消息到活动标签页"
  },
  "backgroundNoActiveTab": {
    "message": "背景脚本: 未找到活动的标签页"
  },
  "backgroundSendMessageError": {
    "message": "背景脚本: 发送消息到标签页失败:"
  },
  "backgroundSaveShortcut": {
    "message": "背景脚本: 接收到保存选中文本的快捷键命令"
  },
  "backgroundGetSelectedTextError": {
    "message": "背景脚本: 获取选中文本或打开选项页失败:"
  },
  "backgroundPromptsDataExists": {
    "message": "背景脚本: 已存在Prompts数据，无需初始化默认提示词"
  },
  "backgroundPromptsInitialized": {
    "message": "背景脚本: 成功初始化默认Prompts"
  },
  "backgroundShortcutCheckStart": {
    "message": "背景脚本: 开始检测快捷键配置状态"
  },
  "backgroundPromptSelectorShortcutFailed": {
    "message": "背景脚本: 提示词选择器快捷键配置失败"
  },
  "backgroundPromptSelectorShortcutSuccess": {
    "message": "背景脚本: 提示词选择器快捷键配置成功:"
  },
  "backgroundSavePromptShortcutFailed": {
    "message": "背景脚本: 保存提示词快捷键配置失败"
  },
  "backgroundSavePromptShortcutSuccess": {
    "message": "背景脚本: 保存提示词快捷键配置成功:"
  },
  "backgroundContextMenuClicked": {
    "message": "背景脚本: 右键菜单被点击，选中文本:"
  },
  "backgroundShortcutNotificationClicked": {
    "message": "背景脚本: 用户点击了快捷键配置通知"
  },
  "export": {
    "message": "导出"
  },
  "useGoogleLogin": {
    "message": "使用 Google 登录"
  },
  "logoutGoogle": {
    "message": "退出登录"
  },
  "loginFailed": {
    "message": "登录失败，请稍后再试"
  },
  "errorOccurred": {
    "message": "发生错误: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "loginStatusChanged": {
    "message": "检测到登录状态变化，更新UI"
  },
  "foundLoggedInUser": {
    "message": "找到已登录用户:"
  },
  "checkAuthStatusError": {
    "message": "检查认证状态时出错:"
  },
  "attemptGoogleLogin": {
    "message": "尝试进行Google交互式登录"
  },
  "loginProcessError": {
    "message": "启动登录过程中发生错误"
  },
  "googleLoginRequestError": {
    "message": "Google登录请求发送错误:"
  },
  "loggingOutGoogle": {
    "message": "正在登出Google账号"
  },
  "logoutRequestError": {
    "message": "发送登出请求出错:"
  },
  "confirmedLogout": {
    "message": "确认用户已成功登出"
  },
  "googleLogoutSuccess": {
    "message": "Google账号登出成功"
  },
  "logoutMaybeIncomplete": {
    "message": "登出可能未完全完成，请刷新页面"
  },
  "logoutProcessIncomplete": {
    "message": "登出过程可能未完全完成"
  },
  "logoutProcessError": {
    "message": "登出过程中发生错误"
  },
  "googleLogoutRequestError": {
    "message": "Google登出请求错误:"
  },
  "loginInProgress": {
    "message": "正在进行登录，请在打开的窗口中完成认证..."
  },
  "checkingLoginSession": {
    "message": "正在检查登录会话..."
  },
  "loginFailedTryAgain": {
    "message": "登录失败，请重新尝试"
  },
  "loginErrorTryLater": {
    "message": "登录过程中发生错误，请稍后再试"
  },
  "monitorAuthStatusError": {
    "message": "监控认证状态时出错:"
  },
  "notionIntegration": {
    "message": "Notion 集成"
  },
  "notionIntegrationDescription": {
    "message": "通过 Notion API 集成，您可以在 Quick Prompt 与 Notion 数据库之间同步您的提示词库，实现跨平台的数据共享和备份。"
  },
  "titleCannotBeEmpty": {
    "message": "标题不能为空"
  },
  "contentCannotBeEmpty": {
    "message": "内容不能为空"
  },
  "pleaseSelectCategory": {
    "message": "请选择分类"
  },
  "formSubmitError": {
    "message": "提交表单出错:"
  },
  "loadCategoriesError": {
    "message": "加载分类失败:"
  },
  "titleLabel": {
    "message": "标题"
  },
  "titlePlaceholder": {
    "message": "例如：代码审查请求"
  },
  "contentLabel": {
    "message": "内容"
  },
  "contentPlaceholder": {
    "message": "输入你的 Prompt 模板..."
  },
  "variableFormatTip": {
    "message": "可以使用 {{变量名}} 格式添加变量，例如："
  },
  "variableExample": {
    "message": "你现在是一个{{角色}}，有着{{年限}}年的开发经验，擅长{{技能}}。"
  },
  "categoryLabel": {
    "message": "分类"
  },
  "loadingCategories": {
    "message": "加载分类中..."
  },
  "noAvailableCategories": {
    "message": "没有可用的分类，请先"
  },
  "createCategory": {
    "message": "创建分类"
  },
  "tagsLabel": {
    "message": "标签"
  },
  "tagsOptional": {
    "message": "可选，用逗号分隔"
  },
  "tagsPlaceholder": {
    "message": "例如：编程, 工作, 邮件"
  },
  "enabledStatus": {
    "message": "已启用"
  },
  "disabledStatus": {
    "message": "已停用"
  },
  "disabledStatusTip": {
    "message": "停用后不会在选择器中显示"
  },
  "savingPrompt": {
    "message": "保存中..."
  },
  "updatePrompt": {
    "message": "更新 Prompt"
  },
  "logoutCheckAttempt": {
    "message": "登出检查尝试 $attempt$/$maxAttempts$...",
    "placeholders": {
      "attempt": {
        "content": "$1"
      },
      "maxAttempts": {
        "content": "$2"
      }
    }
  },
  "googleAuthDescription": {
    "message": "连接您的 Google 账号，以便在使用 Quick Prompt 时获得更多功能，例如云同步、跨设备访问等。"
  },
  "accountAuthentication": {
    "message": "账号认证"
  },
  "googleAuthExplanation": {
    "message": "Google 认证说明"
  },
  "googleAuthBenefits": {
    "message": "通过 Google 认证，您可以获得以下功能："
  },
  "secureCloudStorage": {
    "message": "安全地存储和同步您的提示词到云端"
  },
  "crossDeviceAccess": {
    "message": "在不同设备间无缝切换和使用您的提示词库"
  },
  "googleServiceIntegration": {
    "message": "使用 Google 服务进行额外的快捷操作"
  },
  "privacyAssurance": {
    "message": "我们仅会请求必要的权限，并且您的数据安全将受到严格保护。您可以随时取消授权并删除相关数据。"
  },
  "fillVariableValues": {
    "message": "填写变量值"
  },
  "pleaseEnterVariableValues": {
    "message": "请为以下变量填写对应的值，填写完成后将自动替换提示词中的变量。"
  },
  "enterVariableValue": {
    "message": "请输入$variable$的值",
    "placeholders": {
      "variable": {
        "content": "$1"
      }
    }
  },
  "preview": {
    "message": "预览"
  },
  "totalVariables": {
    "message": "共 $count$ 个变量",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "escToCancel": {
    "message": "Esc 取消"
  },
  "ctrlEnterToConfirm": {
    "message": "Ctrl+Enter 确认"
  },
  "copyPrompt": {
    "message": "复制提示词"
  },
  "copyFailed": {
    "message": "复制提示词失败"
  },
  "pressCtrlCToCopy": {
    "message": "$shortcut$ 复制",
    "placeholders": {
      "shortcut": {
        "content": "$1"
      }
    }
  },
  "notes": {
    "message": "备注"
  },
  "lastModified": {
    "message": "最后修改时间"
  },
  "notesLabel": {
    "message": "备注"
  },
  "notesOptional": {
    "message": "可选"
  },
  "notesPlaceholder": {
    "message": "记录使用场景、适配模型、输入/输出示例、注意事项等..."
  },
  "notesHelp": {
    "message": "只在列表中展示，不会在选择器中展示的信息，可用于记录该提示词的使用场景、适配的模型、输入输出示例、注意事项等。"
  },
  "noModificationTime": {
    "message": "无修改时间"
  },
  "justNow": {
    "message": "刚刚"
  },
  "minutesAgo": {
    "message": "$count$分钟前",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "oneHourAgo": {
    "message": "1小时前"
  },
  "hoursAgo": {
    "message": "$count$小时前",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "oneDayAgo": {
    "message": "1天前"
  },
  "daysAgo": {
    "message": "$count$天前",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "invalidTime": {
    "message": "无效时间"
  },
  "noCategoriesToExport": {
    "message": "没有分类可导出"
  },
  "exportAllCategories": {
    "message": "导出所有分类"
  },
  "exportCategoriesSuccess": {
    "message": "导出分类成功"
  },
  "exportCategoriesError": {
    "message": "导出分类出错"
  },
  "exportCategoriesFailed": {
    "message": "导出分类失败，请稍后再试"
  },
  "importCategoriesError": {
    "message": "导入分类出错"
  },
  "importCategoriesFailed": {
    "message": "导入分类失败: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "invalidCategoryFileFormat": {
    "message": "导入的分类文件格式不正确"
  },
  "noValidCategoriesInFile": {
    "message": "导入的文件中没有有效的分类"
  },
  "importCategoriesConfirm": {
    "message": "您已有$existingCount$个分类，发现$newCount$个待导入分类。\n点击\"确定\"导入新分类，点击\"取消\"不进行任何操作。",
    "placeholders": {
      "existingCount": {
        "content": "$1"
      },
      "newCount": {
        "content": "$2"
      }
    }
  },
  "noNewCategoriesFound": {
    "message": "没有发现新的分类，导入已取消。"
  },
  "remoteImportCategoriesConfirm": {
    "message": "您已有$existingCount$个分类，从远程发现$newCount$个待导入分类。\n点击\"确定\"导入新分类，点击\"取消\"不进行任何操作。",
    "placeholders": {
      "existingCount": {
        "content": "$1"
      },
      "newCount": {
        "content": "$2"
      }
    }
  },
  "remoteImportCategoriesFailed": {
    "message": "远程导入分类失败: $error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "remoteImportCategoriesError": {
    "message": "远程导入分类出错"
  },
  "invalidRemoteCategoryDataFormat": {
    "message": "导入的分类数据格式不正确"
  },
  "noValidCategoriesInRemoteData": {
    "message": "远程数据中没有有效的分类"
  },
  "importCategoriesFromUrl": {
    "message": "从URL导入分类"
  },
  "localImportCategories": {
    "message": "本地导入"
  },
  "remoteImportCategories": {
    "message": "远程导入"
  },
  "exportCategories": {
    "message": "导出"
  },
  "importCategoriesInstructionsDetail": {
    "message": "输入包含有效分类 JSON 数据的 URL 链接，系统将自动获取并导入数据。"
  },
  "pin": {
    "message": "置顶"
  },
  "unpin": {
    "message": "取消置顶"
  },
  "pinPrompt": {
    "message": "置顶提示词"
  },
  "unpinPrompt": {
    "message": "取消置顶提示词"
  },
  "webdavSync": {
    "message": "WebDAV 同步"
  },
  "webdavIntegration": {
    "message": "WebDAV 集成"
  },
  "webdavIntegrationDescription": {
    "message": "通过 WebDAV 协议，您可以将提示词库同步到任何支持 WebDAV 的云存储服务（如坚果云、NextCloud、Owncloud 等），实现跨设备的数据同步和备份。"
  },
  "webdavServerUrl": {
    "message": "WebDAV 服务器地址"
  },
  "webdavServerUrlPlaceholder": {
    "message": "https://dav.example.com/dav"
  },
  "webdavServerUrlHelp": {
    "message": "输入您的 WebDAV 服务器完整地址，例如坚果云：https://dav.jianguoyun.com/dav"
  },
  "webdavUsername": {
    "message": "用户名"
  },
  "webdavUsernamePlaceholder": {
    "message": "您的用户名或邮箱"
  },
  "webdavPassword": {
    "message": "密码/应用密码"
  },
  "webdavPasswordPlaceholder": {
    "message": "您的密码或应用专用密码"
  },
  "webdavSyncPath": {
    "message": "同步文件路径"
  },
  "webdavSyncPathHelp": {
    "message": "数据文件在 WebDAV 服务器上的存储路径，将自动创建目录"
  },
  "fillWebDAVSettings": {
    "message": "请填写 WebDAV 服务器地址、用户名和密码"
  },
  "connectionSuccessWebDAVSaved": {
    "message": "连接成功！WebDAV 设置已保存。"
  },
  "webdavConnectionSuccessful": {
    "message": "WebDAV 连接成功"
  },
  "webdavConnectionFailed": {
    "message": "WebDAV 连接失败"
  },
  "webdavAuthFailed": {
    "message": "认证失败，请检查用户名和密码"
  },
  "webdavAutoSyncDescription": {
    "message": "本地更改自动同步到 WebDAV"
  },
  "webdavCredentialStorageNote": {
    "message": "凭据安全存储在浏览器中"
  },
  "webdavPermissionsNote": {
    "message": "需要确保 WebDAV 账户具有读写权限"
  },
  "loadingWebDAVSettings": {
    "message": "加载 WebDAV 设置中..."
  },
  "webdavNotConfigured": {
    "message": "WebDAV 未配置，请先完成配置。"
  },
  "startingSyncToWebDAV": {
    "message": "正在启动同步到 WebDAV，请稍候..."
  },
  "syncingToWebDAVMessage": {
    "message": "正在同步到 WebDAV，请稍候..."
  },
  "syncToWebDAVSuccess": {
    "message": "同步到 WebDAV 成功！"
  },
  "syncToWebDAVFailed": {
    "message": "同步到 WebDAV 失败"
  },
  "syncToWebDAV": {
    "message": "同步到 WebDAV"
  },
  "syncToWebDAVDescription": {
    "message": "此操作会将本地提示词上传到 WebDAV 服务器："
  },
  "webdavUploadAllPrompts": {
    "message": "上传所有提示词数据"
  },
  "webdavUploadAllCategories": {
    "message": "上传所有分类数据"
  },
  "webdavOverwriteRemote": {
    "message": "覆盖服务器上的已有数据"
  },
  "syncFromWebDAVToLocal": {
    "message": "从 WebDAV 同步到本地"
  },
  "startingWebDAVOverwriteSync": {
    "message": "正在启动从 WebDAV 覆盖本地数据，请稍候..."
  },
  "startingWebDAVAppendSync": {
    "message": "正在启动从 WebDAV 追加数据到本地，请稍候..."
  },
  "syncingFromWebDAVOverwriteMessage": {
    "message": "正在从 WebDAV 覆盖同步到本地，请稍候..."
  },
  "syncingFromWebDAVAppendMessage": {
    "message": "正在从 WebDAV 追加同步到本地，请稍候..."
  },
  "syncFromWebDAVSuccess": {
    "message": "从 WebDAV 同步成功！"
  },
  "syncFromWebDAVFailed": {
    "message": "从 WebDAV 同步失败"
  },
  "webdavFileNotFound": {
    "message": "WebDAV 服务器上未找到同步文件"
  },
  "invalidWebDAVDataFormat": {
    "message": "WebDAV 数据格式无效"
  },
  "syncFromLocalToWebDAV": {
    "message": "从本地同步到 WebDAV"
  }
}